# ktor-jsonplaceholder

./: build.gradle  settings.gradle
src/main/kotlin/com/example/app/: App.kt
src/main/kotlin/com/example/app/db/: DBConnection.kt
src/main/kotlin/com/example/app/db/dao/: PostDao.kt
src/main/kotlin/com/example/app/db/table/: Posts.kt  Users.kt
src/main/kotlin/com/example/app/di/: DiModule.kt
src/main/kotlin/com/example/app/feature/: MyLogger.kt
src/main/kotlin/com/example/app/model/: Post.kt  User.kt
src/main/kotlin/com/example/app/module/: MainModule.kt
src/main/kotlin/com/example/app/repository/: PostRepository.kt  UserRepository.kt
src/main/kotlin/com/example/app/request/: FetchRequests.kt  KtorClientService.kt  PostRequests.kt  UserRequests.kt
src/main/kotlin/com/example/app/routing/: MainRouting.kt  PostRouting.kt  UserRouting.kt
src/main/resources/: application.conf
src/test/kotlin/com/example/app/: AppTest.kt
